<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox basics</title>
  </head>
  <body>
    <div style="display: flex; margin-bottom: 10px">
      <div style="background-color: lightblue; width: 200px">200px</div>
      <div style="background-color: lightpink; width: 75px">75px</div>
    </div>

    <div
      style="display: flex; justify-content: space-between; margin-bottom: 10px"
    >
      <div style="background-color: lightblue; width: 50px">item-1</div>
      <div style="background-color: lightpink; flex: 1">item-2</div>
      <div style="background-color: lightblue; width: 75px">item-3</div>
    </div>

    <div
      style="
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 10px;
        background-color: yellow;
      "
    >
      <div style="background-color: lightblue">item-1</div>
      <div style="background-color: lightpink">item-2</div>
      <div style="background-color: lightblue">item-3</div>
      <div style="background-color: lightpink">item-2</div>
    </div>

    <div
      style="
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        background-color: yellow;
        height: 50px;
        border-style: solid;
        border-color: red;
        border-width: 3px;
      "
    >
      <div style="background-color: lightblue">item-1</div>
      <div style="background-color: lightpink">item-2</div>
    </div>
  </body>
</html>
